<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/flipcartdb
driverName=com.mysql.jdbc.Driver
username=root
=======
url=jdbc:mysql://localhost:3306/flipcartdb
driverName=com.mysql.jdbc.Driver
username=root
>>>>>>> f4e922a3048190f48350c6d978654cdf9af7e3f1
password=